<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backline"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:background="@drawable/backmain"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:elevation="4dp"
                android:theme="@style/ToolbarStyle">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:text="DIABLO DB"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="18dp" />-->

                <ImageButton
                    android:id="@+id/btn_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_menu" />
                <!--bgm
                <Switch
                    android:id="@+id/bgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="BGM"
                    android:textColor="#ffffff" />-->
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>


        <!-- db탬이름 불러오기 -->
        <TextView
            android:id="@+id/detail_item_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="db 탬이름(자바)"
            android:textSize="20dp"
            android:textColor="#bba258"
            android:gravity="center"
            android:background="@drawable/walltop"
            android:fontFamily="@font/malgun"
            android:maxLines="2">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#a0111111">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/detail_item_image"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/p1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/detail_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="옵션1"
                    android:fontFamily="@font/malgun"
                    />
                <TextView
                    android:id="@+id/detail_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#6969ff"
                    android:text="옵션2"
                    android:fontFamily="@font/malgun"
                    />
                <TextView
                    android:id="@+id/detail_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="추천직업"
                    android:fontFamily="@font/malgun"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/cntLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff3333"
                    android:paddingRight="15dp"
                    android:text="0"/>


                <RadioGroup
                    android:id="@+id/checkItem"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rdoLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/radio_btn_like"/>
                    <RadioButton
                        android:id="@+id/rdoHate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/radio_btn_unlike"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/cntUnlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textColor="#8080ff"
                    android:text="0"/>


            </LinearLayout>
            <TextView
                android:id="@+id/text_item_assess"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="아이템 평가 : 대체로 후짐"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="17dp">
            </TextView>
            <TextView
                android:id="@+id/text_item_assess_per"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="%의 사용자가 이 아이탬을 좋아합니다"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="17dp">
            </TextView>

        </LinearLayout>





    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/navbar_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
